<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <style type="text/css">
        @font-face{
  
  font-family: 'Anydore';
  
  src: local('Anydore'), local(Anydore'), 
         url(Anydore.otf) format('opentype');
}

        @font-face{
  
  font-family: 'Cochin';
  
  src: local('Cochin'), local(Cochin'), 
         url(Cochin.otf) format('opentype');
}
</style>
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="css/custom.css">
  </head>

  
  <body>
    <div class="container-fluid">
      
      <div class="row">
  <div class="col-8">

  <div class="col-8 top-buffer5 heads" >Edna bot</div>

  </div>

  <div class="col-4 text-right float-right"><p class = "beta" >beta</p><img src="images/group-7.png  "></div>
  
      <div class="col-12 text-center  "><p class="heads2">Thank you!</p> 
<p class="top-buffer3 heads3">You have successfully installed Edna to your team.</p>

                            <button class="rounded top-buffer3">
                                <img src="images/slack.png">
                                Back to Slack App
                            </button>
                            <button class="rounded top-buffer3">
                                <img src="images/slack.png">
                                Back to Slack Web
                            </button>
  


   <div class="col-12 text-center top-buffer6" style="font-weight: normal;"> &#x24B8; 2017 Ednabot | All rights reserved | Privacy Policy</div> 
</div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>